{
  "name": "cypress-course",
  "version": "1.0.0",
  "description": "curso de cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chris casttle",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.12.0"
  }
}
